# Installer

## Introduction

Install project

## Monitor service

```bash
tail -f /var/log/syslog | grep --line-buffered serviceName
```

## Author

SOARES Lucas <lucas.soares.npro@gmail.com>

https://gitlab.com/ghostbutler/installer

